#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}


#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .tittle{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .tittle span{
    color: rgb(7, 131, 90);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img{
    height: auto;
    width: auto;
    margin-top: 10px;
    border-radius: 20px;
    
}
.shape{
    background-color: #08856a;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0%;
    right: 0%;
    z-index: 1;
}

@media screen and (max-width:1170px){
    #home{
        main_height: 100%;
       padding-top: 0%;

    }

    #banner,
    #banner img,
    #home .shape{
        display: none;

    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width:450px){
#phone_button button {
        display: none;
}
}

#toggle-theme{
      border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #15aa8a;
    border-radius:12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 0px 10px 2px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: background-color.3s ease;
}
